<nav class="navbar navbar-expand-lg navbar-light shadow-sm"
	style="background-color: #e3f2fd;">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><spring:message code="appName" /></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="/"> <i class="fa-solid fa-house me-1"></i><spring:message code="homepage" />
				</a></li>
				<li class="nav-item"><a class="nav-link" href="/todos"><i
						class="fa-solid fa-list-check me-1"></i><spring:message code="todo.title" /></a></li>
			</ul>
			<ul class="navbar-nav mb-2 mb-lg-0 nav-right">
				<li class="nav-item d-flex align-items-center">
					<span class="me-2"><spring:message code="welcome" /> ${ name }</span>
				</li>
				<li class="nav-item dropdown dropdown-sm">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-globe"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="?language=en"><spring:message code="english" /></a></li>
            <li><a class="dropdown-item" href="?language=ja"><spring:message code="japanese" /></a></li>
          </ul>
        </li>
				<li class="nav-item">
					<a class="nav-link text-danger" href="/logout">
						<i class="fa-solid fa-right-from-bracket me-1"></i><spring:message code="logout" />
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>