0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:09 +0700] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:10 +0700] "GET /login HTTP/1.1" 200 2215 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:10 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:10 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:11 +0700] "GET /favicon.ico HTTP/1.1" 404 3041 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /todos HTTP/1.1" 200 7579 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:15 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:22 +0700] "GET /todos?language=ja HTTP/1.1" 200 7676 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:23 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:25 +0700] "GET /todos?language=ja HTTP/1.1" 200 7676 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:26 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:28 +0700] "GET /todos?language=en HTTP/1.1" 200 7579 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:29 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /add-todo HTTP/1.1" 200 4757 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:30 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /todos HTTP/1.1" 200 8747 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:36 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:37 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:38 +0700] "GET /update-todo?id=4 HTTP/1.1" 200 4767 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:39 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:40 +0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:40 +0700] "GET /todos HTTP/1.1" 200 8746 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:41 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /update-todo?id=4 HTTP/1.1" 200 4785 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:45 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /todos HTTP/1.1" 200 8747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css HTTP/1.1" 200 16452 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:18:47 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-10 10
