0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:38 +0700] "GET /todos HTTP/1.1" 200 1131 http-bio-8080-exec-2 1399
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:39 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:39 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:39 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:39 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:41 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:43 +0700] "GET /todos HTTP/1.1" 200 1131 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:43 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:43 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:23:43 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:07 +0700] "GET /todos HTTP/1.1" 200 1131 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:08 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:08 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:08 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:37 +0700] "GET /todos HTTP/1.1" 200 1131 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:37 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:37 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:37 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 200 60635 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:38 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:29:38 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.min.js.map HTTP/1.1" 200 220561 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:34:30 +0700] "GET /todos HTTP/1.1" 200 1131 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:34:41 +0700] "GET /todos HTTP/1.1" 200 1344 http-bio-8080-exec-10 1564
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:35:13 +0700] "GET /todos HTTP/1.1" 200 1367 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:35:15 +0700] "GET /todos HTTP/1.1" 200 1367 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:35:45 +0700] "GET /todos HTTP/1.1" 200 1379 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:36:01 +0700] "GET /todos HTTP/1.1" 200 1339 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:36:47 +0700] "GET /todos HTTP/1.1" 200 1365 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:37:50 +0700] "GET /todos HTTP/1.1" 200 1379 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:38:47 +0700] "GET /todos HTTP/1.1" 200 1394 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:38:59 +0700] "GET /todos HTTP/1.1" 200 1380 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:39:48 +0700] "GET /todos HTTP/1.1" 200 1408 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:39:57 +0700] "GET /todos HTTP/1.1" 200 1380 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:40:57 +0700] "GET /todos HTTP/1.1" 200 1466 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:41:05 +0700] "GET /todos HTTP/1.1" 200 1466 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:42:02 +0700] "GET /todos HTTP/1.1" 200 1502 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:42:37 +0700] "GET /todos HTTP/1.1" 200 1511 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:42:39 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:42:41 +0700] "GET /todos HTTP/1.1" 200 1511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:42:50 +0700] "GET /todos HTTP/1.1" 200 1506 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:19 +0700] "GET /todos HTTP/1.1" 200 1532 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:22 +0700] "GET /todos HTTP/1.1" 200 1532 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:32 +0700] "GET /todos HTTP/1.1" 200 1537 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:39 +0700] "GET /todos HTTP/1.1" 200 1537 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:47 +0700] "GET /todos HTTP/1.1" 200 1537 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:50 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:43:52 +0700] "GET /todos HTTP/1.1" 200 1537 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:45:17 +0700] "GET /todos HTTP/1.1" 500 3558 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:46:23 +0700] "GET /todos HTTP/1.1" 500 5453 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:46:28 +0700] "GET /todos HTTP/1.1" 500 5453 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:48:07 +0700] "GET /todos HTTP/1.1" 200 1589 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:48:19 +0700] "GET /todos HTTP/1.1" 200 1597 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:48:35 +0700] "GET /todos HTTP/1.1" 200 1597 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [14/Jul/2024:14:52:52 +0700] "GET /todos HTTP/1.1" 200 1887 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:15 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:17 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:41 +0700] "GET /todos HTTP/1.1" 200 2208 http-bio-8080-exec-2 1253
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:42 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:42 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:42 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:06:42 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:08:13 +0700] "GET /todos HTTP/1.1" 200 2329 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:08:47 +0700] "GET /todos HTTP/1.1" 200 2378 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:08:54 +0700] "GET /todos HTTP/1.1" 200 2379 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:08:59 +0700] "GET /todos/:id/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:09:00 +0700] "GET /todos HTTP/1.1" 200 2379 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:09:31 +0700] "GET /todos HTTP/1.1" 200 2379 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:09:34 +0700] "GET /todos HTTP/1.1" 200 2379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:09:42 +0700] "GET /todos HTTP/1.1" 200 2383 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:09:43 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:09:45 +0700] "GET /todos HTTP/1.1" 200 2383 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:12:48 +0700] "GET /todos HTTP/1.1" 200 2726 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:12:48 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:12:58 +0700] "GET /todos/:id/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:12:59 +0700] "GET /todos HTTP/1.1" 200 2726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:14:02 +0700] "GET /todos HTTP/1.1" 200 2804 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:15:44 +0700] "GET /todos HTTP/1.1" 200 2980 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:15:48 +0700] "GET /todos/:id/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:15:50 +0700] "GET /todos HTTP/1.1" 200 2980 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:25 +0700] "GET /todos HTTP/1.1" 200 2982 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:30 +0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:30 +0700] "GET /todos HTTP/1.1" 200 2531 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:33 +0700] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:33 +0700] "GET /todos HTTP/1.1" 200 2080 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:35 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:37 +0700] "POST /todos HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:37 +0700] "GET /todos HTTP/1.1" 200 2530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:39 +0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:39 +0700] "GET /todos HTTP/1.1" 200 2080 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:40 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:46 +0700] "POST /todos HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:46 +0700] "GET /todos HTTP/1.1" 200 2537 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:52 +0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:52 +0700] "GET /todos HTTP/1.1" 200 2080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:53 +0700] "GET /todos HTTP/1.1" 200 2080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:54 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:57 +0700] "POST /todos HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:57 +0700] "GET /todos HTTP/1.1" 200 2529 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:25:58 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:01 +0700] "POST /todos HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:01 +0700] "GET /todos HTTP/1.1" 200 2987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:03 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:08 +0700] "POST /todos HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:08 +0700] "GET /todos HTTP/1.1" 200 3441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:10 +0700] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:10 +0700] "GET /todos HTTP/1.1" 200 2983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:26:11 +0700] "GET /todos HTTP/1.1" 200 2983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:27:05 +0700] "GET /todos HTTP/1.1" 200 3002 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:27:50 +0700] "GET /todos HTTP/1.1" 200 3015 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:28:00 +0700] "GET /todos HTTP/1.1" 200 3014 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:30:13 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 332090 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:30:27 +0700] "GET /todos HTTP/1.1" 200 3027 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:30:29 +0700] "GET /todos HTTP/1.1" 200 3027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:30:31 +0700] "GET /todos HTTP/1.1" 200 3027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:31:22 +0700] "GET /todos HTTP/1.1" 200 3034 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:31:46 +0700] "GET /todos HTTP/1.1" 200 3036 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:31:48 +0700] "GET /todos HTTP/1.1" 200 3036 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:31:52 +0700] "GET /todos HTTP/1.1" 200 3036 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:32:32 +0700] "GET /todos HTTP/1.1" 200 3027 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:32:34 +0700] "GET /todos HTTP/1.1" 200 3027 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:32:42 +0700] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:32:42 +0700] "GET /todos HTTP/1.1" 200 2573 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:32:44 +0700] "GET /todos HTTP/1.1" 200 2573 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:32:56 +0700] "GET /todos/new HTTP/1.1" 200 304 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:34:33 +0700] "GET /todos/new HTTP/1.1" 200 305 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:34:35 +0700] "GET /todos/new HTTP/1.1" 200 305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/new HTTP/1.1" 200 901 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:34 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/new HTTP/1.1" 200 901 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:38 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/new HTTP/1.1" 200 901 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:39 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/new HTTP/1.1" 200 906 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:51 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:56 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:57 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:57 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:37:57 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/new HTTP/1.1" 200 906 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:39:07 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/new HTTP/1.1" 200 906 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:40:58 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/new HTTP/1.1" 200 906 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:41:48 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:44:49 +0700] "GET /todos/new HTTP/1.1" 200 655 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:44:49 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:44:49 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:44:49 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:03 +0700] "GET /todos/new HTTP/1.1" 200 655 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:03 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:03 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:03 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:05 +0700] "GET /todos HTTP/1.1" 200 3026 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:17 +0700] "GET /todos HTTP/1.1" 200 3026 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:27 +0700] "GET /todos/new HTTP/1.1" 200 655 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:28 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:28 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:45:28 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:49:30 +0700] "GET /new HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:49:37 +0700] "GET /todos/new HTTP/1.1" 200 655 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:49:37 +0700] "GET /todos/webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:49:37 +0700] "GET /todos/webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:49:37 +0700] "GET /todos/webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:55:34 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-2 1668
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:55:37 +0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:55:37 +0700] "GET /todos HTTP/1.1" 200 2574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:55:38 +0700] "GET /add-todo HTTP/1.1" 200 655 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:55:41 +0700] "POST /todos HTTP/1.1" 405 1047 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:07 +0700] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:11 +0700] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:12 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:12 +0700] "GET /todos HTTP/1.1" 200 3022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:16 +0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:16 +0700] "GET /todos HTTP/1.1" 200 2574 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:17 +0700] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:21 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:21 +0700] "GET /todos HTTP/1.1" 200 3031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:23 +0700] "GET /todos HTTP/1.1" 200 3031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:45 +0700] "GET /todos/new HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:56:52 +0700] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:58:00 +0700] "GET /add-todo HTTP/1.1" 200 788 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:58:13 +0700] "GET /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:58:23 +0700] "GET /add-todo HTTP/1.1" 200 771 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:58:37 +0700] "GET /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Jul/2024:15:58:57 +0700] "GET /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:00:30 +0700] "GET /add-todo HTTP/1.1" 200 871 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:00:39 +0700] "GET /add-todo HTTP/1.1" 200 876 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:00:50 +0700] "GET /add-todo HTTP/1.1" 200 876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:01:15 +0700] "GET /add-todo HTTP/1.1" 200 946 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:02:09 +0700] "GET /add-todo HTTP/1.1" 200 986 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:02:32 +0700] "GET /add-todo HTTP/1.1" 200 975 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:02:42 +0700] "GET /add-todo HTTP/1.1" 200 980 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:31 +0700] "GET /add-todo HTTP/1.1" 200 1054 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:33 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:33 +0700] "GET /todos HTTP/1.1" 200 3476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:35 +0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:35 +0700] "GET /todos HTTP/1.1" 200 3031 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:36 +0700] "GET /add-todo HTTP/1.1" 200 1054 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:41 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:41 +0700] "GET /todos HTTP/1.1" 200 3482 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:04:43 +0700] "GET /add-todo HTTP/1.1" 200 1054 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:06:27 +0700] "GET /add-todo HTTP/1.1" 200 1074 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:30:14 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:30:18 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:30:21 +0700] "POST /add-todo HTTP/1.1" 500 7024 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:30:42 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:31:58 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:32:31 +0700] "GET /add-todo HTTP/1.1" 200 1084 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:32:34 +0700] "POST /add-todo HTTP/1.1" 500 7024 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:32:36 +0700] "GET /add-todo HTTP/1.1" 200 1084 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:32:45 +0700] "GET /add-todo HTTP/1.1" 200 1084 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:33:30 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:44:30 +0700] "POST /add-todo HTTP/1.1" 500 7024 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:48:45 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-3 1329
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:48:47 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:49:11 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Jul/2024:16:49:13 +0700] "POST /add-todo HTTP/1.1" 500 7024 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:20:23 +0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:20:24 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:12 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:15 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:15 +0700] "GET /todos HTTP/1.1" 200 3473 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:18 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:27 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:27 +0700] "GET /todos HTTP/1.1" 200 3921 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:30 +0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:30 +0700] "GET /todos HTTP/1.1" 200 3473 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:31 +0700] "GET /add-todo HTTP/1.1" 200 1077 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:34 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:17:29:34 +0700] "GET /todos HTTP/1.1" 200 3922 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/font-awesome/6.5.2/css/brands.min.css HTTP/1.1" 200 19582 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/font-awesome/6.5.2/css/fontawesome.min.css HTTP/1.1" 200 80888 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/font-awesome/6.5.2/css/solid.min.css HTTP/1.1" 200 572 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/jquery/3.7.1/jquery.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:41 +0700] "GET /webjars/font-awesome/6.5.2/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:42 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:45 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-10 1541
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:45 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.min.js HTTP/1.1" 200 60635 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:47 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:47 +0700] "GET /todos HTTP/1.1" 200 3473 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:20:54:49 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:03:07 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:03:07 +0700] "GET /todos HTTP/1.1" 200 3921 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:16:48 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:16:50 +0700] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:16:50 +0700] "GET /todos HTTP/1.1" 200 2574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:16:52 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-5 1355
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:16:57 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:16:57 +0700] "GET /todos HTTP/1.1" 200 3021 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:18:25 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:18:27 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:18:28 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:18:28 +0700] "GET /todos HTTP/1.1" 200 3472 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:18:44 +0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:18:44 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:03 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:06 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:07 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:07 +0700] "GET /todos HTTP/1.1" 200 3473 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:09 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:40 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:40 +0700] "GET /todos HTTP/1.1" 200 3919 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:59 +0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:23:59 +0700] "GET /todos HTTP/1.1" 200 3471 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:24:20 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:24:23 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:24:23 +0700] "GET /todos HTTP/1.1" 200 3919 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:24:26 +0700] "GET /add-todo HTTP/1.1" 200 1087 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:24:28 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:24:28 +0700] "GET /todos HTTP/1.1" 200 4365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:31:32 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:31:35 +0700] "GET /add-todo HTTP/1.1" 200 1088 http-bio-8080-exec-3 1374
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:31:37 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:31:37 +0700] "GET /todos HTTP/1.1" 200 3471 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:39:35 +0700] "GET /todos HTTP/1.1" 500 12266 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:42:43 +0700] "GET /todos HTTP/1.1" 500 12266 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:48:20 +0700] "GET /todos HTTP/1.1" 500 12266 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:52:42 +0700] "GET /todos HTTP/1.1" 500 12266 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:57:16 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:57:18 +0700] "GET /add-todo HTTP/1.1" 200 1088 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:57:21 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jul/2024:21:57:21 +0700] "GET /todos HTTP/1.1" 200 3471 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:17:52 +0700] "GET /add-todo HTTP/1.1" 200 1088 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:17:55 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:17:55 +0700] "GET /todos HTTP/1.1" 200 3471 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:17:57 +0700] "GET /add-todo HTTP/1.1" 200 1088 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:26:22 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:26:23 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:26:25 +0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:26:32 +0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:26:37 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:26:59 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:27:03 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:27:06 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:27:12 +0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:27:59 +0700] "GET /todos HTTP/1.1" 200 3025 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:30:37 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-4 1213
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:30:57 +0700] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:30:58 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:36 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:38 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1102 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:39 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:41 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1102 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:44 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:47 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 1102 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:50 +0700] "GET /update-todo?id=4 HTTP/1.1" 500 5749 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:35:52 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 1102 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:46:50 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 1105 http-bio-8080-exec-2 1439
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:46:53 +0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:46:53 +0700] "GET /todos HTTP/1.1" 500 4156 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:49:41 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:49:46 +0700] "GET /add-todo HTTP/1.1" 200 1217 http-bio-8080-exec-3 1605
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:49:48 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:49:49 +0700] "GET /add-todo HTTP/1.1" 200 1217 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:49:52 +0700] "GET /todos HTTP/1.1" 200 3763 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:49:53 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1231 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:53:44 +0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:53:45 +0700] "GET /todos HTTP/1.1" 200 3736 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:53:47 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1232 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:53:51 +0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:53:51 +0700] "GET /todos HTTP/1.1" 200 3737 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:54:04 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 1231 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:54:07 +0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:54:07 +0700] "GET /todos HTTP/1.1" 200 3710 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2024:22:55:34 +0700] "GET /update-todo?id=1 HTTP/1.1" 500 7070 http-bio-8080-exec-1 2003
